spring.security.user.password=123456
spring.security.user.name=mike

spring.config.import = optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}

spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#upload size max
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB